@import './var.less';
*{
	box-sizing: border-box;
}
html,body{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 20px;
}
ul,li{
	list-style: none;
	margin: 0;
	padding: 0;
}
::-webkit-scrollbar{
	width: 0;
}
a{
	text-decoration: none;
	color: inherit;
}
#app{
	display: table;
	width: 100%;
	font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    font-size: .8rem;
	height: 100%;
}
.luo-nav{
	position: relative;
	display: table-cell;
	width: 13rem;
	height: 100%;
	overflow: hidden;
	box-shadow: 0 0px 6px @borderColor;
	header{
		position: absolute;
		top:0px;
		left: 0;
		width: 100%;
		height: @HeaderHei;
		line-height: @HeaderHei;
		text-align: center;
		background: @themeColor;
		color:#fff;
		font-size: 1.2rem;
		z-index: -1;
	}
	.nav-list{
		position: absolute;
		padding-bottom: 20px;
		left:0;
		top:@HeaderHei;
		bottom: 0;
		right: 0;
		overflow: auto;
		ul,li{
			font-size: 0.7rem;
		}
		.grounp-name{
			color: #455a64;
			opacity: 0.6;
			font-size: 0.7rem;
			padding: 0.8rem 0;
		}
	}
}
.luo-container{
	position: relative;
	display: table-cell;
	.container-2{
		text-align:left;
		position: relative;
	}
	.component-title{
		display: inline-block;
		padding: 0 1rem;

	}
	.container{
		&:extend(.luo-nav .nav-list);
		top:0 !important;
		padding: 1rem 2rem;
		blockquote{
			margin-top: 2rem;
		}
	}
}